package com.wesam.tasty.data.model


import com.squareup.moshi.Json

data class FoodData(
    @Json(name = "approved_at")
    var approvedAt: Int? = 0,
    @Json(name = "aspect_ratio")
    var aspectRatio: String? = "",
    @Json(name = "beauty_url")
    var beautyUrl: Any? = Any(),
    @Json(name = "brand")
    var brand: Any? = Any(),
    @Json(name = "brand_id")
    var brandId: Any? = Any(),
    @Json(name = "buzz_id")
    var buzzId: Any? = Any(),
    @Json(name = "canonical_id")
    var canonicalId: String? = "",
//    @Json(name = "compilations")
//    var compilations: List<Compilation>? = listOf(),
    @Json(name = "cook_time_minutes")
    var cookTimeMinutes: Int? = 0,
    @Json(name = "country")
    var country: String? = "",
    @Json(name = "created_at")
    var createdAt: Int? = 0,
//    @Json(name = "credits")
//    var credits: List<Credit>? = listOf(),
    @Json(name = "description")
    var description: String?,
    @Json(name = "draft_status")
    var draftStatus: String? = "",
    @Json(name = "facebook_posts")
    var facebookPosts: List<Any>? = listOf(),
    @Json(name = "id")
    var id: Int? = 0,
    @Json(name = "inspired_by_url")
    var inspiredByUrl: Any? = Any(),
//    @Json(name = "instructions")
//    var instructions: List<Instruction>? = listOf(),
    @Json(name = "is_one_top")
    var isOneTop: Boolean? = false,
    @Json(name = "is_shoppable")
    var isShoppable: Boolean? = false,
    @Json(name = "keywords")
    var keywords: Any? = Any(),
    @Json(name = "language")
    var language: String? = "",
    @Json(name = "name")
    var name: String? = "",
    @Json(name = "num_servings")
    var numServings: Int? = 0,
//    @Json(name = "nutrition")
//    var nutrition: Nutrition? = Nutrition(),
    @Json(name = "nutrition_visibility")
    var nutritionVisibility: String? = "",
    @Json(name = "original_video_url")
    var originalVideoUrl: Any? = Any(),
    @Json(name = "prep_time_minutes")
    var prepTimeMinutes: Int? = 0,
    @Json(name = "promotion")
    var promotion: String? = "",
//    @Json(name = "recipes")
//    var recipes: List<Recipe>? = listOf(),
//    @Json(name = "renditions")
//    var renditions: List<RenditionX>? = listOf(),
//    @Json(name = "sections")
//    var sections: List<SectionX>? = listOf(),
    @Json(name = "seo_title")
    var seoTitle: String? = "",
    @Json(name = "servings_noun_plural")
    var servingsNounPlural: String? = "",
    @Json(name = "servings_noun_singular")
    var servingsNounSingular: String? = "",
//    @Json(name = "show")
//    var show: ShowXXX? = Show(),
    @Json(name = "show_id")
    var showId: Int? = 0,
    @Json(name = "slug")
    var slug: String? = "",
//    @Json(name = "tags")
//    var tags: List<TagX>? = listOf(),
    @Json(name = "thumbnail_url")
    var thumbnailUrl: String? = "",
    @Json(name = "tips_and_ratings_enabled")
    var tipsAndRatingsEnabled: Boolean? = false,
    @Json(name = "total_time_minutes")
    var totalTimeMinutes: Int? = 0,
//    @Json(name = "total_time_tier")
//    var totalTimeTier: TotalTimeTier? = TotalTimeTier(),
    @Json(name = "updated_at")
    var updatedAt: Int? = 0,
//    @Json(name = "user_ratings")
//    var userRatings: UserRatingsX? = UserRatings(),
    @Json(name = "video_ad_content")
    var videoAdContent: Any? = Any(),
    @Json(name = "video_id")
    var videoId: Int? = 0,
    @Json(name = "video_url")
    var videoUrl: String? = "",
    @Json(name = "yields")
    var yields: String? = ""
)